@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Garden theme colors */
  --garden-green: hsl(122, 39%, 49%);
  --garden-blue: hsl(207, 90%, 54%);
  --garden-orange: hsl(36, 100%, 50%);
  --garden-red: hsl(4, 90%, 58%);
  --garden-light-green: hsl(88, 50%, 53%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }
  
  .countdown-digit {
    font-variant-numeric: tabular-nums;
    font-feature-settings: 'tnum';
  }
  
  .pulse-green {
    animation: pulse-green 2s infinite;
  }
  
  .garden-green {
    color: var(--garden-green);
  }
  
  .bg-garden-green {
    background-color: var(--garden-green);
  }
  
  .garden-blue {
    color: var(--garden-blue);
  }
  
  .bg-garden-blue {
    background-color: var(--garden-blue);
  }
  
  .garden-orange {
    color: var(--garden-orange);
  }
  
  .bg-garden-orange {
    background-color: var(--garden-orange);
  }
  
  .garden-red {
    color: var(--garden-red);
  }
  
  .bg-garden-red {
    background-color: var(--garden-red);
  }
  
  .garden-light-green {
    color: var(--garden-light-green);
  }
  
  .bg-garden-light-green {
    background-color: var(--garden-light-green);
  }
}

@keyframes pulse-green {
  0%, 100% {
    background-color: var(--garden-green);
  }
  50% {
    background-color: var(--garden-light-green);
  }
}
